# 리스트함축을 이용한 공통요소 추출
#302p 8번

a=[1,2,3,4,5]
b=[1,3,3,4,5,6,7]

c=[i for i in a if i in b]
print(c)
